# BIDASK

./: BIDASK.sln
BIDASK/Client/: App.razor  BIDASK.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BIDASK/Client/Indicators/: MA_Occasions.cs
BIDASK/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Price.razor  Price.razor.cs  Register.razor  ShowOcassions.razor  UserProfil.razor
BIDASK/Client/Properties/: launchSettings.json
BIDASK/Client/Services/: AuthService.cs  GetCandles.cs  GetProfil.cs  IAuthService.cs  IGetCandles.cs  IGetProfil.cs
BIDASK/Client/Shared/: ChartBL.razor  Heading.razor  NavMenu.razor  TableWithData.razor  TableWithOpenPosition.razor  TableWithOpenPosition.razor.css
BIDASK/Client/wwwroot/: index.html
BIDASK/Client/wwwroot/scripts/: DrawChart.js
BIDASK/Server/: BIDASK.Server.csproj  Program.cs  Startup.cs  appsettings.json
BIDASK/Server/Controllers/: AuthController.cs  BuyController.cs  CandlesController.cs  OpenPositionsController.cs  PriceController.cs  UserProfilController.cs  WeatherForecastController.cs
BIDASK/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
BIDASK/Server/Migrations/: 20220206191022_InitialCreate.Designer.cs  20220206191022_InitialCreate.cs  20220212170921_Profil.Designer.cs  20220212170921_Profil.cs  DataContextModelSnapshot.cs
BIDASK/Server/Pages/: Error.cshtml  Error.cshtml.cs
BIDASK/Server/Properties/: launchSettings.json
BIDASK/Server/Services/: GetXTB.cs  IGetXTB.cs  IUtilityService.cs  UtilityService.cs
BIDASK/Shared/: BIDASK.Shared.csproj  Candle.cs  CommandtoApi.cs  PriceXTB.cs  ServiceResponse.cs  TradeOpen.cs  User.cs  UserLogin.cs  UserProfil.cs  UserRegister.cs  WeatherForecast.cs
